local p=game:GetService("Players").LocalPlayer
local rs=game:GetService("ReplicatedStorage")
local uis=game:GetService("UserInputService")
local rs2=game:GetService("RunService")

local g=Instance.new("ScreenGui")
g.Name="StandGUI"
g.Parent=p:WaitForChild("PlayerGui")

local f=Instance.new("Frame")
f.Size=UDim2.new(0,300,0,450)
f.Position=UDim2.new(0.5,-150,0.5,-225)
f.BackgroundColor3=Color3.fromRGB(30,30,35)
f.BackgroundTransparency=0
f.Active=true
f.Parent=g
Instance.new("UICorner",f).CornerRadius=UDim.new(0,8)

local t=Instance.new("Frame")
t.Size=UDim2.new(1,0,0,30)
t.BackgroundColor3=Color3.fromRGB(45,45,50)
t.Parent=f
Instance.new("UICorner",t).CornerRadius=UDim.new(0,8)

local tt=Instance.new("TextLabel")
tt.Size=UDim2.new(1,-35,1,0)
tt.Position=UDim2.new(0,10,0,0)
tt.BackgroundTransparency=1
tt.Text="Stand Farm"
tt.TextColor3=Color3.new(1,1,1)
tt.TextXAlignment="Left"
tt.Font=Enum.Font.GothamSemibold
tt.TextSize=16
tt.Parent=t

local c=Instance.new("TextButton")
c.Size=UDim2.new(0,25,0,25)
c.Position=UDim2.new(1,-30,0.5,-12.5)
c.BackgroundColor3=Color3.fromRGB(60,60,70)
c.Text="X"
c.TextColor3=Color3.new(1,1,1)
c.Font=Enum.Font.GothamBold
c.TextSize=16
c.BorderSizePixel=0
c.Parent=t
Instance.new("UICorner",c).CornerRadius=UDim.new(0,4)
c.MouseButton1Click:Connect(function() g:Destroy() end)

-- Перетаскивание
local dragging=false
local dragStart
local startPos

t.InputBegan:Connect(function(input)
    if input.UserInputType==Enum.UserInputType.MouseButton1 then
        dragging=true
        dragStart=input.Position
        startPos=f.Position
    end
end)

t.InputEnded:Connect(function(input)
    if input.UserInputType==Enum.UserInputType.MouseButton1 then
        dragging=false
    end
end)

uis.InputChanged:Connect(function(input)
    if dragging and input.UserInputType==Enum.UserInputType.MouseMovement then
        local delta=input.Position-dragStart
        f.Position=UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset+delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset+delta.Y
        )
    end
end)

local cf=Instance.new("Frame")
cf.Size=UDim2.new(1,-20,1,-40)
cf.Position=UDim2.new(0,10,0,35)
cf.BackgroundTransparency=1
cf.Parent=f

-- Информация
local y=0
local function addLabel(text)
    local l=Instance.new("TextLabel",cf)
    l.Size=UDim2.new(1,0,0,20)
    l.Position=UDim2.new(0,0,0,y)
    l.BackgroundTransparency=1
    l.Text=text
    l.TextColor3=Color3.new(1,1,1)
    l.TextXAlignment="Left"
    l.Font=Enum.Font.GothamBold
    l.TextSize=14
    y=y+22
    return l
end

local sl=addLabel("Stand: Loading...")
local tl=addLabel("Trait: Loading...")
local wl=addLabel("Worth: Loading...")

y=y+5

-- Кнопка стенда
local sd=Instance.new("TextButton",cf)
sd.Size=UDim2.new(1,0,0,30)
sd.Position=UDim2.new(0,0,0,y)
sd.BackgroundColor3=Color3.fromRGB(60,60,70)
sd.Text="Select stand..."
sd.TextColor3=Color3.fromRGB(180,180,180)
sd.TextXAlignment="Left"
sd.Font=Enum.Font.Gotham
sd.TextSize=14
sd.ZIndex=2
Instance.new("UICorner",sd).CornerRadius=UDim.new(0,4)

-- Список стендов
local slist=Instance.new("ScrollingFrame")
slist.Size=UDim2.new(1,0,0,150)
slist.Position=UDim2.new(0,0,0,y+31)
slist.BackgroundColor3=Color3.fromRGB(40,40,45)
slist.BackgroundTransparency=0
slist.Visible=false
slist.ScrollBarThickness=5
slist.ZIndex=10
slist.Parent=cf
slist.BorderSizePixel=0
Instance.new("UICorner",slist).CornerRadius=UDim.new(0,4)

y=y+35

-- Кнопка трейта
local td=Instance.new("TextButton",cf)
td.Size=UDim2.new(1,0,0,30)
td.Position=UDim2.new(0,0,0,y)
td.BackgroundColor3=Color3.fromRGB(60,60,70)
td.Text="Select trait..."
td.TextColor3=Color3.fromRGB(180,180,180)
td.TextXAlignment="Left"
td.Font=Enum.Font.Gotham
td.TextSize=14
td.ZIndex=2
Instance.new("UICorner",td).CornerRadius=UDim.new(0,4)

-- Список трейтов
local tlist=Instance.new("ScrollingFrame")
tlist.Size=UDim2.new(1,0,0,150)
tlist.Position=UDim2.new(0,0,0,y+31)
tlist.BackgroundColor3=Color3.fromRGB(40,40,45)
tlist.BackgroundTransparency=0
tlist.Visible=false
tlist.ScrollBarThickness=5
tlist.ZIndex=10
tlist.Parent=cf
tlist.BorderSizePixel=0
Instance.new("UICorner",tlist).CornerRadius=UDim.new(0,4)

y=y+35

-- Чекбокс Shiny
local sh=Instance.new("Frame",cf)
sh.Size=UDim2.new(1,0,0,30)
sh.Position=UDim2.new(0,0,0,y)
sh.BackgroundColor3=Color3.fromRGB(60,60,70)
sh.ZIndex=2
Instance.new("UICorner",sh).CornerRadius=UDim.new(0,4)

local shb=Instance.new("TextButton",sh)
shb.Size=UDim2.new(1,0,1,0)
shb.BackgroundTransparency=1
shb.Text=""
shb.ZIndex=3

local shm=Instance.new("Frame")
shm.Size=UDim2.new(0,20,0,20)
shm.Position=UDim2.new(0,10,0.5,-10)
shm.BackgroundColor3=Color3.fromRGB(180,180,180)
shm.Parent=sh
shm.ZIndex=3
Instance.new("UICorner",shm).CornerRadius=UDim.new(0,4)

local shmt=Instance.new("TextLabel",shm)
shmt.Size=UDim2.new(1,0,1,0)
shmt.BackgroundTransparency=1
shmt.Text="✓"
shmt.TextColor3=Color3.fromRGB(0,200,0)
shmt.Visible=false
shmt.Font=Enum.Font.GothamBold
shmt.TextSize=16

local shl=Instance.new("TextLabel",sh)
shl.Size=UDim2.new(1,-40,1,0)
shl.Position=UDim2.new(0,35,0,0)
shl.BackgroundTransparency=1
shl.Text="Stop on Shiny"
shl.TextColor3=Color3.new(1,1,1)
shl.TextXAlignment="Left"
shl.Font=Enum.Font.Gotham
shl.TextSize=14
shl.ZIndex=3

y=y+35

-- Кнопка START
local tb=Instance.new("TextButton",cf)
tb.Size=UDim2.new(1,0,0,40)
tb.Position=UDim2.new(0,0,0,y)
tb.BackgroundColor3=Color3.fromRGB(255,0,0)
tb.Text="START"
tb.TextColor3=Color3.new(1,1,1)
tb.Font=Enum.Font.GothamBold
tb.TextSize=18
tb.ZIndex=2
Instance.new("UICorner",tb).CornerRadius=UDim.new(0,4)

y=y+45

-- Статус
local st=Instance.new("TextLabel",cf)
st.Size=UDim2.new(1,0,0,20)
st.Position=UDim2.new(0,0,0,y)
st.BackgroundTransparency=1
st.Text="Status: Idle"
st.TextColor3=Color3.fromRGB(150,150,150)
st.TextXAlignment="Left"
st.Font=Enum.Font.Gotham
st.TextSize=14

-- Логика
local stands={"None"}
local assets=rs:FindFirstChild("assets")
local af=assets and assets:FindFirstChild("animations")
local sf=af and af:FindFirstChild("stands")
if sf then 
    for _,v in pairs(sf:GetChildren()) do 
        if v:IsA("Folder") and v.Name~="None" then 
            table.insert(stands,v.Name) 
        end 
    end
    table.sort(stands)
    table.insert(stands,1,"None")
else 
    stands={"None","The World","Star Platinum","Gold Experience"} 
end

local traits={"Happy","Firm","Arrogant","Erratic","Energetic","Cowardly","Curious","Astute","Predictive","Kind","Determined","Compassionate","Furious","Slugger","Fearful","Durable","Elegant","Feral","Transcendent","Methodical","Dominant","Cursed","Rhythmic","Artistic","Suffocating"}
table.sort(traits)
table.insert(traits,1,"None")

local dStand,dTrait="",""
local shiny,farming,target=false,false,false

-- Заполняем список стендов
slist.CanvasSize=UDim2.new(0,0,0,#stands*30)
for i,n in ipairs(stands) do
    local b=Instance.new("TextButton",slist)
    b.Size=UDim2.new(1,-10,0,25)
    b.Position=UDim2.new(0,5,0,(i-1)*27)
    b.BackgroundColor3=Color3.fromRGB(70,70,80)
    b.Text=n
    b.TextColor3=Color3.new(1,1,1)
    b.Font=Enum.Font.Gotham
    b.TextSize=14
    b.ZIndex=11
    b.BorderSizePixel=0
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,4)
    
    b.MouseButton1Click:Connect(function()
        if n=="None" then 
            dStand="" 
            sd.Text="Select stand..." 
            sd.TextColor3=Color3.fromRGB(180,180,180)
        else 
            dStand=n 
            sd.Text=n 
            sd.TextColor3=Color3.new(1,1,1) 
        end
        slist.Visible=false 
        target=false 
        updateStatus()
    end)
end

-- Заполняем список трейтов
tlist.CanvasSize=UDim2.new(0,0,0,#traits*30)
for i,n in ipairs(traits) do
    local b=Instance.new("TextButton",tlist)
    b.Size=UDim2.new(1,-10,0,25)
    b.Position=UDim2.new(0,5,0,(i-1)*27)
    b.BackgroundColor3=Color3.fromRGB(70,70,80)
    b.Text=n
    b.TextColor3=Color3.new(1,1,1)
    b.Font=Enum.Font.Gotham
    b.TextSize=14
    b.ZIndex=11
    b.BorderSizePixel=0
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,4)
    
    b.MouseButton1Click:Connect(function()
        if n=="None" then 
            dTrait="" 
            td.Text="Select trait..." 
            td.TextColor3=Color3.fromRGB(180,180,180)
        else 
            dTrait=n 
            td.Text=n 
            td.TextColor3=Color3.new(1,1,1) 
        end
        tlist.Visible=false 
        target=false 
        updateStatus()
    end)
end

-- Открытие списков
sd.MouseButton1Click:Connect(function() 
    if slist.Visible then
        slist.Visible=false
    else
        slist.Visible=true
        tlist.Visible=false
    end
end)

td.MouseButton1Click:Connect(function() 
    if tlist.Visible then
        tlist.Visible=false
    else
        tlist.Visible=true
        slist.Visible=false
    end
end)

shb.MouseButton1Click:Connect(function()
    shiny=not shiny
    shmt.Visible=shiny
    shm.BackgroundColor3=shiny and Color3.fromRGB(100,200,100) or Color3.fromRGB(180,180,180)
    target=false
end)

-- ОСНОВНОЕ ИЗМЕНЕНИЕ: функция получения данных с поддержкой скинов
local function gData()
    local pd=p:FindFirstChild("PlayerData") 
    if not pd then return "No","No","No" end
    
    local sd=pd:FindFirstChild("SlotData") 
    if not sd then return "No","No","No" end
    
    local st=sd:FindFirstChild("Stand")
    local sn,tn="???","???"
    
    if st and st.Value then
        local v=tostring(st.Value)
        
        -- Пробуем распарсить как JSON
        local success, data = pcall(function()
            return game:GetService("HttpService"):JSONDecode(v)
        end)
        
        if success and data then
            -- Если есть Skin, показываем его вместо Name
            if data.Skin and data.Skin ~= "" then
                sn = data.Skin
            else
                sn = data.Name or "???"
            end
            tn = data.Trait or "???"
        else
            -- Если не JSON, пробуем через регулярные выражения
            sn = string.match(v,'"Name":"([^"]+)"') or "???"
            tn = string.match(v,'"Trait":"([^"]+)"') or "???"
            
            -- Проверяем наличие Skin
            local skin = string.match(v,'"Skin":"([^"]+)"')
            if skin and skin ~= "" then
                sn = skin
            end
        end
    end
    
    local w=sd:FindFirstChild("Worthiness")
    return sn, tn, w and tostring(w.Value) or "???"
end

local function updateUI()
    local s,t,w=gData()
    sl.Text="Stand: "..s
    tl.Text="Trait: "..t
    wl.Text="Worth: "..w
    return s,t,w
end

local function checkStop()
    local s,t,w=updateUI()
    local wn=tonumber(w)
    
    -- Shiny останавливает АВТОМАТИЧЕСКИ только если включен чекбокс
    if shiny and wn~=nil and wn==0 then
        return true
    end
    
    -- Проверка стенда и трейта
    local sc=dStand=="" or s==dStand
    local tc=dTrait=="" or t==dTrait
    
    return (dStand~="" or dTrait~="") and sc and tc
end

local function updateStatus()
    if target then 
        if shiny and tonumber(wl.Text:match("%d+"))==0 then
            st.Text="Status: SHINY FOUND! (can force start)"
        else
            st.Text="Status: TARGET REACHED"
        end
        st.TextColor3=Color3.fromRGB(0,255,0)
    elseif farming then 
        st.Text="Status: FARMING..." 
        st.TextColor3=Color3.fromRGB(255,255,0)
    else 
        st.Text="Status: Idle" 
        st.TextColor3=Color3.fromRGB(150,150,150) 
    end
end

local function useArrow()
    local r=rs:FindFirstChild("requests") if not r then return end
    local c=r:FindFirstChild("character") if not c then return end
    local u=c:FindFirstChild("use_item") if u then u:FireServer("Stand Arrow") end
end

tb.MouseButton1Click:Connect(function()
    -- Можно включить принудительно даже если target=true
    farming=not farming
    
    if farming then
        tb.BackgroundColor3=Color3.fromRGB(0,200,0)
        tb.Text="STOP"
        -- Если включили принудительно, сбрасываем target
        target=false
    else
        tb.BackgroundColor3=Color3.fromRGB(255,0,0)
        tb.Text="START"
    end
    
    updateStatus()
end)

local last=0
rs2.Heartbeat:Connect(function()
    -- Автоматическая остановка только если не в принудительном режиме
    if checkStop() and farming and not target then
        target=true 
        farming=false
        tb.BackgroundColor3=Color3.fromRGB(255,0,0) 
        tb.Text="START"
        updateStatus()
    end
    
    -- Использование стрел если farming включен
    if farming then
        local n=tick()
        if n-last>=1 then 
            useArrow() 
            last=n 
        end
    end
end)

updateUI()
